
PORT=3000

-----------------------------------------------
API Keys and Secrets (REQUIRED)
-----------------------------------------------
Your API Key from Deepgram
DEEPGRAM_API_KEY="9bfb3cb1a48c0c54c50775f4743896b3babbe35e"


-----------------------------------------------
MongoDB Database Configuration (REQUIRED)
-----------------------------------------------

MONGODB_ATLAS_URI="mongodb://atlas-sql-68ecdece8cee5e77a356cd60-m9wuai.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin"